<!DOCTYPE html> <!-- declaration of page type -->
<html> <!-- encloses html doc -->
<head> <!-- contains metadata regarding page content -->
    <meta charset="utf-8"> <!-- specifies char set encoding of page -->
<title>Daddy's first website!</title> <!-- required tag -->
<style>
    div li { /* change this to a more specific id */
        list-style: none; 
    }
    a:link, a:visited {
        text-decoration: none;
        background-color: MediumSlateBlue;
        border: 10px SlateBlue;
        color: black;
        display: block;
        font-size: 20px;
        width: 300px;
        text-align: center;
        margin-bottom: 1px;  
    }
    h1 {
        color: MediumSlateBlue;
        font-size: 30px;
        text-align: center;
    }
    h2 {
        color: red;
        font-size: 25px;
    }
</style>
</head>
<body> <!-- root of all content visible to user -->
    <header> <!-- header info goes here (company logo, tag line, navigation, etc.) -->
        <nav> <!-- fill with something --> </nav>
    </header>
    <h1>KEYESIRDOM</h1> <!-- main heading of web page -->
    <div>
        <ul>
            <li>
                <a href="about-me.html" class="nav">About Me</a>
            </li>
            <li>
                <a href="museum.html" class="nav">Museum</a>
            </li>
            <li>
                <a href="projects.html" class="nav">Projects</a>
            </li>
            <li>
                <a href="ocs.html" class="nav">OCs</a>
            </li>
            <li>
                <a href="writing.html" class="nav">Writing</a>
            </li>
            <li>
                <a href="shrines.html">Shrines</a>
            </li>
            <li>
                <a href="misc.html">Misc</a>
            </li>
        </ul>
    </div>
    <div>
        <img src="godot_sob_wp.jpg" width="379" height="391"><img>
    </div>
    <h2>Here are some links:</h2>
        <ul>
            <li>External Link</li>
            <a href="https://github.com/keyesir" target="_blank" title="Check out my repositories!">Here is my Github</a>
        </ul>
    <footer>
        Keyesir &copy; Copyright 2024
    </footer>
</body>
</html>
